spring.application.name=satusehat
datasource:
url: jdbc:postgresql://localhost:5432/healthcare
username: your_username
password: your_password
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true

spring:
security:
oauth2:
resourceserver:
jwt:
issuer-uri: https://YOUR_AUTH0_DOMAIN/

